# adminweb

./: README.md  pom.xml
WebRoot/: index.jsp  validatecode.jsp  welcome.jsp
WebRoot/WEB-INF/: spring-mvc.xml  web.xml
src/main/java/com/qdtx/shop/controller/: IndexAction.java  ItemsController.java  LoginController.java
src/main/java/com/qdtx/shop/converter/: CustomDateConverter.java  StringTrimConverter.java
src/main/java/com/qdtx/shop/dao/: SysAdminMapper.java  SysAdminRoleMapper.java  SysPermissionMapper.java  SysPermissionMapperCustom.java  SysRoleMapper.java  SysRolePermissionMapper.java
src/main/java/com/qdtx/shop/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/qdtx/shop/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/java/com/qdtx/shop/pojo/: ActiveAdmin.java  SysAdmin.java  SysAdminExample.java  SysAdminRole.java  SysAdminRoleExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java
src/main/java/com/qdtx/shop/propertyeditor/: CustomPropertyEditor.java
src/main/java/com/qdtx/shop/service/: ItemsService.java  SysService.java
src/main/java/com/qdtx/shop/service/impl/: ItemsServiceImpl.java  SysServiceImpl.java
src/main/java/com/qdtx/shop/util/: MD5.java  ResourcesUtil.java
src/main/resources/: anonymousURL.properties  applicationContext.xml
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapper/: SysAdminMapper.xml  SysAdminRoleMapper.xml  SysPermissionMapper.xml  SysPermissionMapperCustom.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml
